# Configuration eLearning
ELEARNING_USERNAME=242433047620
ELEARNING_PASSWORD=100060196001960005

# Configuration Telegram
TELEGRAM_TOKEN=8489609270:AAGVP7q0VL5RID1OeEWXNjTC1SC0xPhx5Xo
TELEGRAM_API_ID=24358290
TELEGRAM_API_HASH=847c2d71463d5940bc55648eb9241b51

# Configuration Firebase (optionnel - déjà configuré dans config.py)
FIREBASE_PROJECT_ID=nemi-2308f