version: '3.8'

services:
  elearning-bot:
    build: .
    container_name: elearning-notifier-bot
    restart: unless-stopped
    environment:
      - ELEARNING_USERNAME=${ELEARNING_USERNAME}
      - ELEARNING_PASSWORD=${ELEARNING_PASSWORD}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_API_ID=${TELEGRAM_API_ID}
      - TELEGRAM_API_HASH=${TELEGRAM_API_HASH}
    volumes:
      - ./local_storage:/app/local_storage
      - ./bot.log:/app/bot.log
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge